version: '3.3'

services:
  systan.apikeymanager.api:
    build:
      context: .
      dockerfile: Systan.ApiKeyManager.Api/Dockerfile
    container_name: systanapikeymanagerapi
    restart: always
    ports:
      - 3030:8081