version: '3.4'

services:
  systan.apikeymanager.api:
    depends_on:  
      - db 
    image: ${DOCKER_REGISTRY-}systanapikeymanagerapi
    build:
      context: .
      dockerfile: Systan.ApiKeyManager.Api/Dockerfile
  db:
   image: "mcr.microsoft.com/mssql/server"
   restart: always
   environment:
     SA_PASSWORD: "Az@0942563"
     ACCEPT_EULA: "Y"
   ports:
      - "1433:1433"  
   expose:  
      - 1433 
   volumes:
      - ~/apps/mssql/data:/var/lib/mssqlql/data
   
   